<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/03 15:06:22.000.315,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/01/20 08:27:42.000.290,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 14:16:26.000.667,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/02/24 14:21:10.000.738,C:\Projetos\Unit1.pas=C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\uMain.pas</Transaction>
    <Transaction>2020/02/24 14:21:10.000.738,C:\Projetos\Unit1.dfm=C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\uMain.dfm</Transaction>
    <Transaction>2020/02/24 14:21:19.000.980,C:\Projetos\Project1.dproj=C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\ServerProva.dproj</Transaction>
    <Transaction>2020/02/24 14:22:57.000.947,=C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\Unit1.pas</Transaction>
    <Transaction>2020/02/24 14:24:21.000.330,C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\Unit1.dfm=C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\uDataModule.dfm</Transaction>
    <Transaction>2020/02/24 14:24:21.000.330,C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\Unit1.pas=C:\Users\WERIK.RADINFO\Desktop\Servidor Prova\uDataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
